{
  "name": "sharenote",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:CCUI/sharenote.git",
  "author": "Chao <cui.chao86@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
